\relax 
\@writefile{toc}{\contentsline {subparagraph}{ }{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Rangkaian Penyearah Gelombang Penuh Dengan Dua Dioda} }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Rangkaian Setengah Gelombang}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Rangkaian Satu Gelombang}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.3 Percobaan Rangkaian Satu Gelombang Metode Bridge}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian Setengah Gelombang}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian Satu Gelombang}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Percobaan Rangkaian Satu Gelombang Metode Bridge}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xviii}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Gambar simulasi TinkerCAD}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar Percobaan Rangkaian di Osiloskop}{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xxii}\protected@file@percent }
