\relax 
\@writefile{toc}{\contentsline {subparagraph}{ }{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Rangkaian seri}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Rangkaian pararel}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian Seri ( Hardware )}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian pararel ( Software ) }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xi}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
