\relax 
\@writefile{toc}{\contentsline {subparagraph}{ }{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.1 Cara kerja semikonduktor}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Percobaan Rangkaian Percobaan 1 }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Percobaan Rangkaian Percobaan 2 }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.3 Percobaan Percobaan Rangkaian Percobaan 3}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.4 Percobaan Percobaan Rangkaian Percobaan 4}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.5 Percobaan Percobaan Rangkaian Percobaan 5}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian Percobaan 1 }{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian Percobaan 2 }{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Percobaan Rangkaian Percobaan 3}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Percobaan Rangkaian Percobaan 4 Tipe A}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Percobaan Rangkaian Percobaan 4 Tipe B}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Percobaan Rangkaian Percobaan 5}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xviii}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan}{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan}{xxiv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xxiv}\protected@file@percent }
