\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Rangkaian Inverting }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Rangkaian Non-Inverting }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian Inverting }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian Non-Inverting }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xii}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan inverting dan non-inverting}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan non-inverting}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xvii}\protected@file@percent }
