\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Rangkaian High Pass Filter }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Rangkaian Low Pass Filter }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian High Pass Filter }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian Low Pass Filter }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{xiii}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Gambar perhitungan rumus}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan High Pass Filter}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan High Pass Filter}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan Low Pass Filter dan tabel perhitungan}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xix}\protected@file@percent }
