\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.1 Latar Belakang}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2 Tujuan}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dasar Teori}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PRAKTIKUM}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waktu dan Tempat}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosedur Percobaan}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.1 Percobaan Rangkaian ADDER }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.3.2 Percobaan Rangkaian Subtractor }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram Alir}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Percobaan Rangkaian ADDER }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percobaan Rangkaian Subtractor }{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data dan Pembahasan}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Hasil Pengamatan}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pembahasan}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis Data}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ }{x}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan inverting dan non-inverting}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan non-inverting}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gambar percobaan non-inverting}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{xvi}\protected@file@percent }
